{
  "name": "rust-tracker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.9.0"
  },
  "scripts": {
    "dev:web": "yarn workspace @rust-server-query/web dev",
    "build:web": "yarn workspace @rust-server-query/web build",
    "preview:web": "yarn workspace @rust-server-query/web preview"
  },
  "workspaces": [
    "packages/server",
    "packages/web"
  ]

}
